# Backend-MemeSphere

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: deploy.yml
src/main/java/com/memesphere/: MemesphereApplication.java
src/main/java/com/memesphere/apipayload/: ApiResponse.java
src/main/java/com/memesphere/config/: SecurityConfig.java  StompWebSocketConfig.java  SwaggerConfig.java
src/main/java/com/memesphere/controller/: ChatController.java  CoinNotificationController.java  CollectionRestController.java  DashboardController.java  DetailController.java  FGIndexController.java  PushNotificationController.java  SearchRestController.java  TestController.java  TestLoginController.java  UserController.java
src/main/java/com/memesphere/converter/: ChatConverter.java  CollectionConverter.java  DashboardConverter.java  DetailConverter.java  SearchConverter.java  TempConverter.java  UserConverter.java
src/main/java/com/memesphere/domain/: Alarm.java  ChartData.java  Chat.java  ChatLike.java  Collection.java  Exchange.java  FGIndex.java  MemeCoin.java  MemeExchange.java  News.java  Notification.java  Trading.java  User.java
src/main/java/com/memesphere/dto/: CollectionResponseDTO.java  DashboardDTO.java  NotificationDTO.java  SearchResponseDTO.java  TempResponse.java
src/main/java/com/memesphere/jwt/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/memesphere/memecoin/: MemeCoinInitializer.java
src/main/java/com/memesphere/repository/: ChartDataRepository.java  CollectionRepository.java  FGIndexRepository.java  MemeCoinRepository.java  MemeRepository.java  (+1 more)
src/main/resources/: appication.yml
src/main/resources/memecoin-storage/: memecoin.json
src/main/resources/static/: login.html
src/main/resources/templates/: login.html
src/test/java/com/memesphere/: MemesphereApplicationTests.java
(+297 files in other folders)
